#
#Mon Dec 05 12:44:49 CST 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-Q_DFP\\1.13.211
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\pic-as\\bin
host.id=26aa-4kup-gn
configurations-xml=81437fe3469f102576ce8f8a77781384
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Dev\\Micros_Final_Project\\Final_Project.X
host.platform=windows
