__S0 20000 0 ABS 0
__S1 50C 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 50C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hhi_int_vec 0 0 ABS 0
__Lhi_int_vec 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
udata_acs 500 50B COMRAM 500 1
code 1FCD6 1FFFF CODE 1FCD6 0
resetVec 1FCD2 1FCD5 CODE 1FCD2 0
hi_int_vec 1FCCE 1FCD1 CODE 1FCCE 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q43.inc
main.asm
236 1FCD6 0 CODE 0
237 1FCD8 0 CODE 0
238 1FCDA 0 CODE 0
239 1FCDC 0 CODE 0
240 1FCDE 0 CODE 0
241 1FCE0 0 CODE 0
242 1FCE2 0 CODE 0
243 1FCE4 0 CODE 0
244 1FCE6 0 CODE 0
245 1FCE8 0 CODE 0
246 1FCEA 0 CODE 0
247 1FCEC 0 CODE 0
248 1FCEE 0 CODE 0
249 1FCF0 0 CODE 0
250 1FCF2 0 CODE 0
252 1FCF4 0 CODE 0
253 1FCF6 0 CODE 0
254 1FCF8 0 CODE 0
255 1FCFA 0 CODE 0
256 1FCFC 0 CODE 0
257 1FCFE 0 CODE 0
258 1FD00 0 CODE 0
259 1FD02 0 CODE 0
260 1FD04 0 CODE 0
262 1FD06 0 CODE 0
263 1FD08 0 CODE 0
264 1FD0A 0 CODE 0
265 1FD0C 0 CODE 0
266 1FD0E 0 CODE 0
267 1FD10 0 CODE 0
268 1FD12 0 CODE 0
269 1FD14 0 CODE 0
270 1FD16 0 CODE 0
276 1FD18 0 CODE 0
280 1FD1C 0 CODE 0
281 1FD1E 0 CODE 0
283 1FD20 0 CODE 0
284 1FD22 0 CODE 0
286 1FD24 0 CODE 0
288 1FD28 0 CODE 0
291 1FD2A 0 CODE 0
292 1FD2C 0 CODE 0
293 1FD2E 0 CODE 0
295 1FD30 0 CODE 0
296 1FD34 0 CODE 0
297 1FD38 0 CODE 0
299 1FD3C 0 CODE 0
302 1FD3E 0 CODE 0
303 1FD40 0 CODE 0
305 1FD42 0 CODE 0
306 1FD46 0 CODE 0
307 1FD4A 0 CODE 0
309 1FD4E 0 CODE 0
312 1FD50 0 CODE 0
313 1FD52 0 CODE 0
315 1FD54 0 CODE 0
316 1FD58 0 CODE 0
317 1FD5C 0 CODE 0
324 1FD60 0 CODE 0
325 1FD62 0 CODE 0
326 1FD64 0 CODE 0
327 1FD66 0 CODE 0
330 1FD6A 0 CODE 0
331 1FD6C 0 CODE 0
332 1FD6E 0 CODE 0
333 1FD70 0 CODE 0
336 1FD74 0 CODE 0
337 1FD76 0 CODE 0
338 1FD78 0 CODE 0
339 1FD7A 0 CODE 0
342 1FD7E 0 CODE 0
343 1FD80 0 CODE 0
344 1FD82 0 CODE 0
345 1FD84 0 CODE 0
348 1FD88 0 CODE 0
349 1FD8A 0 CODE 0
350 1FD8C 0 CODE 0
351 1FD8E 0 CODE 0
354 1FD92 0 CODE 0
355 1FD94 0 CODE 0
356 1FD96 0 CODE 0
357 1FD98 0 CODE 0
360 1FD9C 0 CODE 0
361 1FD9E 0 CODE 0
362 1FDA0 0 CODE 0
363 1FDA2 0 CODE 0
366 1FDA6 0 CODE 0
367 1FDA8 0 CODE 0
368 1FDAA 0 CODE 0
369 1FDAC 0 CODE 0
372 1FDB0 0 CODE 0
373 1FDB2 0 CODE 0
374 1FDB4 0 CODE 0
375 1FDB6 0 CODE 0
378 1FDBA 0 CODE 0
379 1FDBC 0 CODE 0
380 1FDBE 0 CODE 0
381 1FDC0 0 CODE 0
384 1FDC4 0 CODE 0
385 1FDC6 0 CODE 0
386 1FDC8 0 CODE 0
387 1FDCA 0 CODE 0
390 1FDCE 0 CODE 0
391 1FDD0 0 CODE 0
392 1FDD2 0 CODE 0
393 1FDD4 0 CODE 0
396 1FDD8 0 CODE 0
397 1FDDA 0 CODE 0
398 1FDDC 0 CODE 0
399 1FDDE 0 CODE 0
402 1FDE2 0 CODE 0
403 1FDE4 0 CODE 0
404 1FDE6 0 CODE 0
405 1FDE8 0 CODE 0
408 1FDEC 0 CODE 0
409 1FDEE 0 CODE 0
410 1FDF0 0 CODE 0
411 1FDF2 0 CODE 0
414 1FDF6 0 CODE 0
415 1FDF8 0 CODE 0
417 1FDFA 0 CODE 0
418 1FDFC 0 CODE 0
420 1FDFE 0 CODE 0
421 1FE00 0 CODE 0
423 1FE02 0 CODE 0
428 1FE06 0 CODE 0
429 1FE0A 0 CODE 0
430 1FE0C 0 CODE 0
431 1FE0E 0 CODE 0
433 1FE10 0 CODE 0
434 1FE12 0 CODE 0
435 1FE14 0 CODE 0
437 1FE16 0 CODE 0
438 1FE18 0 CODE 0
439 1FE1C 0 CODE 0
440 1FE20 0 CODE 0
441 1FE24 0 CODE 0
442 1FE28 0 CODE 0
443 1FE2C 0 CODE 0
444 1FE30 0 CODE 0
447 1FE34 0 CODE 0
448 1FE36 0 CODE 0
449 1FE38 0 CODE 0
451 1FE3A 0 CODE 0
452 1FE3C 0 CODE 0
454 1FE3E 0 CODE 0
455 1FE40 0 CODE 0
456 1FE42 0 CODE 0
457 1FE44 0 CODE 0
458 1FE46 0 CODE 0
459 1FE48 0 CODE 0
461 1FE4A 0 CODE 0
464 1FE4C 0 CODE 0
465 1FE4E 0 CODE 0
466 1FE50 0 CODE 0
468 1FE52 0 CODE 0
469 1FE54 0 CODE 0
471 1FE56 0 CODE 0
472 1FE58 0 CODE 0
473 1FE5A 0 CODE 0
474 1FE5C 0 CODE 0
475 1FE5E 0 CODE 0
476 1FE60 0 CODE 0
478 1FE62 0 CODE 0
482 1FE64 0 CODE 0
483 1FE66 0 CODE 0
485 1FE68 0 CODE 0
486 1FE6A 0 CODE 0
487 1FE6C 0 CODE 0
489 1FE6E 0 CODE 0
491 1FE70 0 CODE 0
492 1FE72 0 CODE 0
495 1FE74 0 CODE 0
498 1FE78 0 CODE 0
499 1FE7A 0 CODE 0
500 1FE7C 0 CODE 0
503 1FE7E 0 CODE 0
505 1FE80 0 CODE 0
510 1FE82 0 CODE 0
511 1FE84 0 CODE 0
512 1FE86 0 CODE 0
513 1FE88 0 CODE 0
514 1FE8A 0 CODE 0
515 1FE8C 0 CODE 0
516 1FE8E 0 CODE 0
518 1FE92 0 CODE 0
522 1FE94 0 CODE 0
523 1FE96 0 CODE 0
524 1FE98 0 CODE 0
525 1FE9A 0 CODE 0
527 1FE9E 0 CODE 0
528 1FEA0 0 CODE 0
529 1FEA2 0 CODE 0
530 1FEA4 0 CODE 0
532 1FEA8 0 CODE 0
533 1FEAA 0 CODE 0
534 1FEAC 0 CODE 0
535 1FEAE 0 CODE 0
537 1FEB2 0 CODE 0
538 1FEB4 0 CODE 0
539 1FEB6 0 CODE 0
540 1FEB8 0 CODE 0
543 1FEBC 0 CODE 0
544 1FEBE 0 CODE 0
545 1FEC0 0 CODE 0
546 1FEC2 0 CODE 0
550 1FEC4 0 CODE 0
551 1FEC6 0 CODE 0
552 1FEC8 0 CODE 0
553 1FECA 0 CODE 0
554 1FECC 0 CODE 0
555 1FECE 0 CODE 0
556 1FED0 0 CODE 0
559 1FED2 0 CODE 0
560 1FED4 0 CODE 0
562 1FED6 0 CODE 0
565 1FED8 0 CODE 0
566 1FEDA 0 CODE 0
567 1FEDC 0 CODE 0
568 1FEE0 0 CODE 0
570 1FEE4 0 CODE 0
571 1FEE6 0 CODE 0
572 1FEE8 0 CODE 0
574 1FEEA 0 CODE 0
577 1FEEE 0 CODE 0
578 1FEF0 0 CODE 0
579 1FEF2 0 CODE 0
580 1FEF4 0 CODE 0
582 1FEF8 0 CODE 0
583 1FEFA 0 CODE 0
584 1FEFC 0 CODE 0
586 1FF00 0 CODE 0
587 1FF02 0 CODE 0
588 1FF04 0 CODE 0
590 1FF08 0 CODE 0
591 1FF0A 0 CODE 0
592 1FF0C 0 CODE 0
594 1FF10 0 CODE 0
598 1FF14 0 CODE 0
599 1FF16 0 CODE 0
600 1FF18 0 CODE 0
601 1FF1A 0 CODE 0
604 1FF1E 0 CODE 0
605 1FF20 0 CODE 0
606 1FF22 0 CODE 0
607 1FF24 0 CODE 0
610 1FF28 0 CODE 0
611 1FF2A 0 CODE 0
612 1FF2C 0 CODE 0
613 1FF2E 0 CODE 0
616 1FF32 0 CODE 0
617 1FF34 0 CODE 0
618 1FF36 0 CODE 0
619 1FF38 0 CODE 0
622 1FF3C 0 CODE 0
623 1FF3E 0 CODE 0
624 1FF40 0 CODE 0
625 1FF42 0 CODE 0
628 1FF46 0 CODE 0
629 1FF48 0 CODE 0
630 1FF4A 0 CODE 0
631 1FF4C 0 CODE 0
634 1FF50 0 CODE 0
635 1FF52 0 CODE 0
636 1FF54 0 CODE 0
637 1FF56 0 CODE 0
640 1FF5A 0 CODE 0
641 1FF5C 0 CODE 0
642 1FF5E 0 CODE 0
643 1FF60 0 CODE 0
646 1FF64 0 CODE 0
647 1FF66 0 CODE 0
648 1FF68 0 CODE 0
649 1FF6A 0 CODE 0
652 1FF6E 0 CODE 0
653 1FF72 0 CODE 0
654 1FF76 0 CODE 0
655 1FF7A 0 CODE 0
656 1FF7E 0 CODE 0
657 1FF82 0 CODE 0
658 1FF86 0 CODE 0
659 1FF8A 0 CODE 0
660 1FF8E 0 CODE 0
661 1FF92 0 CODE 0
662 1FF96 0 CODE 0
663 1FF9A 0 CODE 0
664 1FF9E 0 CODE 0
665 1FFA2 0 CODE 0
666 1FFA6 0 CODE 0
667 1FFAA 0 CODE 0
669 1FFAE 0 CODE 0
673 1FFB2 0 CODE 0
674 1FFB4 0 CODE 0
675 1FFB6 0 CODE 0
676 1FFB8 0 CODE 0
679 1FFBC 0 CODE 0
680 1FFBE 0 CODE 0
681 1FFC0 0 CODE 0
682 1FFC2 0 CODE 0
685 1FFC6 0 CODE 0
686 1FFC8 0 CODE 0
687 1FFCA 0 CODE 0
688 1FFCC 0 CODE 0
691 1FFD0 0 CODE 0
692 1FFD2 0 CODE 0
693 1FFD4 0 CODE 0
694 1FFD6 0 CODE 0
697 1FFDA 0 CODE 0
698 1FFDC 0 CODE 0
699 1FFDE 0 CODE 0
700 1FFE0 0 CODE 0
703 1FFE4 0 CODE 0
704 1FFE6 0 CODE 0
705 1FFE8 0 CODE 0
706 1FFEA 0 CODE 0
709 1FFEE 0 CODE 0
710 1FFF0 0 CODE 0
711 1FFF2 0 CODE 0
712 1FFF4 0 CODE 0
714 1FFF8 0 CODE 0
717 1FFFC 0 CODE 0
main.asm
225 1FCD2 0 CODE 0
main.asm
229 1FCCE 0 CODE 0
230 1FCD0 0 CODE 0
