__S0 20000 0 ABS 0
__S1 504 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 504 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
udata_acs 500 503 COMRAM 500 1
code 1FEC8 1FFFF CODE 1FEC8 0
resetVec 1FEC4 1FEC7 CODE 1FEC4 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q43.inc
main.asm
180 1FEC8 0 CODE 0
181 1FECA 0 CODE 0
182 1FECC 0 CODE 0
183 1FECE 0 CODE 0
184 1FED0 0 CODE 0
185 1FED2 0 CODE 0
186 1FED4 0 CODE 0
187 1FED6 0 CODE 0
188 1FED8 0 CODE 0
190 1FEDA 0 CODE 0
191 1FEDC 0 CODE 0
192 1FEDE 0 CODE 0
193 1FEE0 0 CODE 0
194 1FEE2 0 CODE 0
195 1FEE4 0 CODE 0
196 1FEE6 0 CODE 0
197 1FEE8 0 CODE 0
198 1FEEA 0 CODE 0
204 1FEEC 0 CODE 0
205 1FEF0 0 CODE 0
206 1FEF4 0 CODE 0
207 1FEF8 0 CODE 0
208 1FEFC 0 CODE 0
209 1FF00 0 CODE 0
210 1FF04 0 CODE 0
211 1FF06 0 CODE 0
213 1FF08 0 CODE 0
214 1FF0A 0 CODE 0
216 1FF0C 0 CODE 0
217 1FF0E 0 CODE 0
218 1FF10 0 CODE 0
219 1FF12 0 CODE 0
220 1FF14 0 CODE 0
221 1FF16 0 CODE 0
222 1FF18 0 CODE 0
224 1FF1A 0 CODE 0
226 1FF1E 0 CODE 0
229 1FF20 0 CODE 0
230 1FF22 0 CODE 0
231 1FF24 0 CODE 0
233 1FF26 0 CODE 0
234 1FF28 0 CODE 0
235 1FF2A 0 CODE 0
236 1FF2C 0 CODE 0
237 1FF2E 0 CODE 0
238 1FF30 0 CODE 0
239 1FF32 0 CODE 0
242 1FF34 0 CODE 0
243 1FF38 0 CODE 0
244 1FF3C 0 CODE 0
246 1FF40 0 CODE 0
249 1FF42 0 CODE 0
250 1FF44 0 CODE 0
252 1FF46 0 CODE 0
253 1FF48 0 CODE 0
254 1FF4A 0 CODE 0
255 1FF4C 0 CODE 0
256 1FF4E 0 CODE 0
257 1FF50 0 CODE 0
258 1FF52 0 CODE 0
260 1FF54 0 CODE 0
261 1FF58 0 CODE 0
262 1FF5C 0 CODE 0
264 1FF60 0 CODE 0
267 1FF62 0 CODE 0
268 1FF64 0 CODE 0
270 1FF66 0 CODE 0
271 1FF68 0 CODE 0
272 1FF6A 0 CODE 0
273 1FF6C 0 CODE 0
274 1FF6E 0 CODE 0
275 1FF70 0 CODE 0
276 1FF72 0 CODE 0
277 1FF74 0 CODE 0
278 1FF78 0 CODE 0
279 1FF7C 0 CODE 0
282 1FF80 0 CODE 0
283 1FF82 0 CODE 0
284 1FF84 0 CODE 0
285 1FF86 0 CODE 0
286 1FF88 0 CODE 0
287 1FF8A 0 CODE 0
288 1FF8C 0 CODE 0
289 1FF8E 0 CODE 0
290 1FF90 0 CODE 0
291 1FF92 0 CODE 0
292 1FF94 0 CODE 0
293 1FF96 0 CODE 0
294 1FF98 0 CODE 0
295 1FF9C 0 CODE 0
296 1FFA0 0 CODE 0
298 1FFA4 0 CODE 0
302 1FFA6 0 CODE 0
303 1FFA8 0 CODE 0
304 1FFAA 0 CODE 0
306 1FFAE 0 CODE 0
308 1FFB0 0 CODE 0
311 1FFB2 0 CODE 0
312 1FFB4 0 CODE 0
313 1FFB6 0 CODE 0
315 1FFB8 0 CODE 0
316 1FFBA 0 CODE 0
318 1FFBC 0 CODE 0
319 1FFBE 0 CODE 0
320 1FFC0 0 CODE 0
321 1FFC2 0 CODE 0
322 1FFC4 0 CODE 0
323 1FFC6 0 CODE 0
325 1FFC8 0 CODE 0
329 1FFCA 0 CODE 0
330 1FFCC 0 CODE 0
332 1FFCE 0 CODE 0
333 1FFD0 0 CODE 0
334 1FFD2 0 CODE 0
336 1FFD4 0 CODE 0
339 1FFD6 0 CODE 0
342 1FFDA 0 CODE 0
343 1FFDC 0 CODE 0
344 1FFDE 0 CODE 0
347 1FFE0 0 CODE 0
349 1FFE2 0 CODE 0
354 1FFE4 0 CODE 0
355 1FFE6 0 CODE 0
356 1FFE8 0 CODE 0
357 1FFEA 0 CODE 0
358 1FFEC 0 CODE 0
359 1FFEE 0 CODE 0
360 1FFF0 0 CODE 0
361 1FFF2 0 CODE 0
362 1FFF6 0 CODE 0
363 1FFFA 0 CODE 0
365 1FFFE 0 CODE 0
main.asm
169 1FEC4 0 CODE 0
