%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resetVec CODE 0 1FF0A 1FF0A 4 1 2
code CODE 0 1FF0E 1FF0E F2 1 2
udata_acs COMRAM 1 500 500 4 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 0-1FF09 1
IDLOC 200000-20003F 1
SMALLCONST 2600-1FF09 1
CODE 0-1FF09 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 500-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 504-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FF09 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
1FF0A resetVec CODE >169:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF0E code CODE >180:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF10 code CODE >181:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF12 code CODE >182:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF14 code CODE >183:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF16 code CODE >184:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF18 code CODE >185:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF1A code CODE >186:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF1C code CODE >187:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF1E code CODE >188:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF20 code CODE >190:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF22 code CODE >191:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF24 code CODE >192:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF26 code CODE >193:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF28 code CODE >194:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF2A code CODE >195:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF2C code CODE >196:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF2E code CODE >197:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF30 code CODE >198:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF32 code CODE >204:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF36 code CODE >205:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF3A code CODE >206:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF3E code CODE >208:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF40 code CODE >209:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF42 code CODE >211:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF44 code CODE >212:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF46 code CODE >214:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF4A code CODE >216:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF4C code CODE >219:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF4E code CODE >220:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF50 code CODE >221:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF52 code CODE >223:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF56 code CODE >224:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF5A code CODE >225:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF5E code CODE >227:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF60 code CODE >230:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF62 code CODE >231:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF64 code CODE >233:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF68 code CODE >234:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF6C code CODE >235:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF70 code CODE >237:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF72 code CODE >240:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF74 code CODE >241:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF76 code CODE >243:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF7A code CODE >244:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF7E code CODE >245:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF82 code CODE >248:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF84 code CODE >249:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF86 code CODE >250:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF88 code CODE >251:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF8C code CODE >254:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF8E code CODE >255:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF90 code CODE >256:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF92 code CODE >257:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF96 code CODE >260:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF98 code CODE >261:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF9A code CODE >262:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FF9C code CODE >263:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFA0 code CODE >266:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFA2 code CODE >267:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFA4 code CODE >268:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFA6 code CODE >269:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFAA code CODE >272:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFAC code CODE >273:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFAE code CODE >274:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFB0 code CODE >275:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFB4 code CODE >277:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFB6 code CODE >279:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFB8 code CODE >282:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFBA code CODE >283:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFBC code CODE >284:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFBE code CODE >286:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFC0 code CODE >287:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFC2 code CODE >289:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFC4 code CODE >290:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFC6 code CODE >291:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFC8 code CODE >292:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFCA code CODE >293:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFCC code CODE >294:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFCE code CODE >296:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFD0 code CODE >300:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFD2 code CODE >301:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFD4 code CODE >303:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFD6 code CODE >304:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFD8 code CODE >305:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFDA code CODE >307:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFDC code CODE >309:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFDE code CODE >310:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFE0 code CODE >313:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFE4 code CODE >316:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFE6 code CODE >317:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFE8 code CODE >318:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFEA code CODE >321:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFEC code CODE >323:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFEE code CODE >328:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFF0 code CODE >329:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFF2 code CODE >330:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFF4 code CODE >331:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFF6 code CODE >332:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFF8 code CODE >333:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFFA code CODE >334:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
1FFFE code CODE >338:C:\Users\justi\MPLABXProjects\Micros_Final_Project\Final_Project.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 504 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__LresetVec 0 0 ABS 0 resetVec -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
__HresetVec 0 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 504 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 1FF0A 1FF0A 4 1
code 0 1FF0E 1FF0E F2 1
udata_acs 1 500 500 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
