__S0 20000 0 ABS 0
__S1 50C 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 50C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hhi_int_vec 0 0 ABS 0
__Lhi_int_vec 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
udata_acs 500 50B COMRAM 500 1
code 1FC9A 1FFFF CODE 1FC9A 0
resetVec 1FC96 1FC99 CODE 1FC96 0
hi_int_vec 1FC92 1FC95 CODE 1FC92 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q43.inc
main.asm
237 1FC9A 0 CODE 0
238 1FC9C 0 CODE 0
239 1FC9E 0 CODE 0
240 1FCA0 0 CODE 0
241 1FCA2 0 CODE 0
242 1FCA4 0 CODE 0
243 1FCA6 0 CODE 0
244 1FCA8 0 CODE 0
245 1FCAA 0 CODE 0
246 1FCAC 0 CODE 0
247 1FCAE 0 CODE 0
248 1FCB0 0 CODE 0
249 1FCB2 0 CODE 0
250 1FCB4 0 CODE 0
251 1FCB6 0 CODE 0
253 1FCB8 0 CODE 0
254 1FCBA 0 CODE 0
255 1FCBC 0 CODE 0
256 1FCBE 0 CODE 0
257 1FCC0 0 CODE 0
258 1FCC2 0 CODE 0
259 1FCC4 0 CODE 0
260 1FCC6 0 CODE 0
261 1FCC8 0 CODE 0
263 1FCCA 0 CODE 0
264 1FCCC 0 CODE 0
265 1FCCE 0 CODE 0
266 1FCD0 0 CODE 0
267 1FCD2 0 CODE 0
268 1FCD4 0 CODE 0
269 1FCD6 0 CODE 0
270 1FCD8 0 CODE 0
271 1FCDA 0 CODE 0
276 1FCDC 0 CODE 0
279 1FCE0 0 CODE 0
280 1FCE2 0 CODE 0
284 1FCE4 0 CODE 0
285 1FCE6 0 CODE 0
287 1FCE8 0 CODE 0
288 1FCEA 0 CODE 0
290 1FCEC 0 CODE 0
292 1FCF0 0 CODE 0
295 1FCF2 0 CODE 0
296 1FCF4 0 CODE 0
297 1FCF6 0 CODE 0
299 1FCF8 0 CODE 0
300 1FCFC 0 CODE 0
301 1FD00 0 CODE 0
303 1FD04 0 CODE 0
306 1FD06 0 CODE 0
307 1FD08 0 CODE 0
309 1FD0A 0 CODE 0
310 1FD0E 0 CODE 0
311 1FD12 0 CODE 0
313 1FD16 0 CODE 0
316 1FD18 0 CODE 0
317 1FD1A 0 CODE 0
319 1FD1C 0 CODE 0
320 1FD20 0 CODE 0
321 1FD24 0 CODE 0
328 1FD28 0 CODE 0
329 1FD2A 0 CODE 0
330 1FD2C 0 CODE 0
331 1FD2E 0 CODE 0
334 1FD32 0 CODE 0
335 1FD34 0 CODE 0
336 1FD36 0 CODE 0
337 1FD38 0 CODE 0
340 1FD3C 0 CODE 0
341 1FD3E 0 CODE 0
342 1FD40 0 CODE 0
343 1FD42 0 CODE 0
346 1FD46 0 CODE 0
347 1FD48 0 CODE 0
348 1FD4A 0 CODE 0
349 1FD4C 0 CODE 0
352 1FD50 0 CODE 0
353 1FD52 0 CODE 0
354 1FD54 0 CODE 0
355 1FD56 0 CODE 0
358 1FD5A 0 CODE 0
359 1FD5C 0 CODE 0
360 1FD5E 0 CODE 0
361 1FD60 0 CODE 0
364 1FD64 0 CODE 0
365 1FD66 0 CODE 0
366 1FD68 0 CODE 0
367 1FD6A 0 CODE 0
370 1FD6E 0 CODE 0
371 1FD70 0 CODE 0
372 1FD72 0 CODE 0
373 1FD74 0 CODE 0
376 1FD78 0 CODE 0
377 1FD7A 0 CODE 0
378 1FD7C 0 CODE 0
379 1FD7E 0 CODE 0
382 1FD82 0 CODE 0
383 1FD84 0 CODE 0
384 1FD86 0 CODE 0
385 1FD88 0 CODE 0
388 1FD8C 0 CODE 0
389 1FD8E 0 CODE 0
390 1FD90 0 CODE 0
391 1FD92 0 CODE 0
394 1FD96 0 CODE 0
395 1FD98 0 CODE 0
396 1FD9A 0 CODE 0
397 1FD9C 0 CODE 0
400 1FDA0 0 CODE 0
401 1FDA2 0 CODE 0
402 1FDA4 0 CODE 0
403 1FDA6 0 CODE 0
406 1FDAA 0 CODE 0
407 1FDAC 0 CODE 0
408 1FDAE 0 CODE 0
409 1FDB0 0 CODE 0
412 1FDB4 0 CODE 0
413 1FDB6 0 CODE 0
414 1FDB8 0 CODE 0
415 1FDBA 0 CODE 0
418 1FDBE 0 CODE 0
419 1FDC0 0 CODE 0
421 1FDC2 0 CODE 0
422 1FDC4 0 CODE 0
424 1FDC6 0 CODE 0
425 1FDC8 0 CODE 0
427 1FDCA 0 CODE 0
432 1FDCE 0 CODE 0
433 1FDD2 0 CODE 0
434 1FDD4 0 CODE 0
435 1FDD6 0 CODE 0
437 1FDD8 0 CODE 0
438 1FDDA 0 CODE 0
439 1FDDC 0 CODE 0
441 1FDDE 0 CODE 0
442 1FDE0 0 CODE 0
443 1FDE4 0 CODE 0
444 1FDE8 0 CODE 0
445 1FDEC 0 CODE 0
446 1FDF0 0 CODE 0
447 1FDF4 0 CODE 0
448 1FDF8 0 CODE 0
451 1FDFC 0 CODE 0
452 1FDFE 0 CODE 0
453 1FE00 0 CODE 0
455 1FE02 0 CODE 0
456 1FE04 0 CODE 0
458 1FE06 0 CODE 0
459 1FE08 0 CODE 0
460 1FE0A 0 CODE 0
461 1FE0C 0 CODE 0
462 1FE0E 0 CODE 0
463 1FE10 0 CODE 0
465 1FE12 0 CODE 0
468 1FE14 0 CODE 0
469 1FE16 0 CODE 0
470 1FE18 0 CODE 0
472 1FE1A 0 CODE 0
473 1FE1C 0 CODE 0
475 1FE1E 0 CODE 0
476 1FE20 0 CODE 0
477 1FE22 0 CODE 0
478 1FE24 0 CODE 0
479 1FE26 0 CODE 0
480 1FE28 0 CODE 0
482 1FE2A 0 CODE 0
485 1FE2C 0 CODE 0
486 1FE2E 0 CODE 0
487 1FE30 0 CODE 0
489 1FE32 0 CODE 0
490 1FE36 0 CODE 0
491 1FE38 0 CODE 0
493 1FE3A 0 CODE 0
497 1FE3C 0 CODE 0
498 1FE3E 0 CODE 0
500 1FE40 0 CODE 0
501 1FE42 0 CODE 0
502 1FE44 0 CODE 0
504 1FE46 0 CODE 0
506 1FE48 0 CODE 0
507 1FE4A 0 CODE 0
510 1FE4C 0 CODE 0
513 1FE50 0 CODE 0
514 1FE52 0 CODE 0
515 1FE54 0 CODE 0
518 1FE56 0 CODE 0
520 1FE58 0 CODE 0
525 1FE5A 0 CODE 0
526 1FE5C 0 CODE 0
527 1FE5E 0 CODE 0
528 1FE60 0 CODE 0
529 1FE62 0 CODE 0
530 1FE64 0 CODE 0
531 1FE66 0 CODE 0
533 1FE6A 0 CODE 0
537 1FE6C 0 CODE 0
538 1FE6E 0 CODE 0
539 1FE70 0 CODE 0
540 1FE72 0 CODE 0
542 1FE76 0 CODE 0
543 1FE78 0 CODE 0
544 1FE7A 0 CODE 0
545 1FE7C 0 CODE 0
547 1FE80 0 CODE 0
548 1FE82 0 CODE 0
549 1FE84 0 CODE 0
550 1FE86 0 CODE 0
552 1FE8A 0 CODE 0
553 1FE8C 0 CODE 0
554 1FE8E 0 CODE 0
555 1FE90 0 CODE 0
558 1FE94 0 CODE 0
559 1FE96 0 CODE 0
560 1FE98 0 CODE 0
561 1FE9A 0 CODE 0
565 1FE9C 0 CODE 0
566 1FE9E 0 CODE 0
567 1FEA0 0 CODE 0
568 1FEA2 0 CODE 0
569 1FEA4 0 CODE 0
570 1FEA6 0 CODE 0
571 1FEA8 0 CODE 0
574 1FEAA 0 CODE 0
575 1FEAC 0 CODE 0
577 1FEAE 0 CODE 0
580 1FEB0 0 CODE 0
581 1FEB2 0 CODE 0
582 1FEB4 0 CODE 0
583 1FEB8 0 CODE 0
585 1FEBC 0 CODE 0
586 1FEBE 0 CODE 0
587 1FEC0 0 CODE 0
589 1FEC2 0 CODE 0
592 1FEC6 0 CODE 0
593 1FEC8 0 CODE 0
594 1FECA 0 CODE 0
595 1FECC 0 CODE 0
597 1FED0 0 CODE 0
598 1FED2 0 CODE 0
599 1FED4 0 CODE 0
601 1FED8 0 CODE 0
602 1FEDA 0 CODE 0
603 1FEDC 0 CODE 0
605 1FEE0 0 CODE 0
606 1FEE2 0 CODE 0
607 1FEE4 0 CODE 0
609 1FEE8 0 CODE 0
613 1FEEC 0 CODE 0
614 1FEEE 0 CODE 0
616 1FEF0 0 CODE 0
619 1FEF2 0 CODE 0
620 1FEF4 0 CODE 0
621 1FEF6 0 CODE 0
623 1FEF8 0 CODE 0
624 1FEFC 0 CODE 0
625 1FF00 0 CODE 0
627 1FF04 0 CODE 0
628 1FF08 0 CODE 0
629 1FF0C 0 CODE 0
630 1FF10 0 CODE 0
631 1FF14 0 CODE 0
632 1FF18 0 CODE 0
635 1FF1C 0 CODE 0
636 1FF1E 0 CODE 0
637 1FF20 0 CODE 0
638 1FF22 0 CODE 0
641 1FF26 0 CODE 0
642 1FF28 0 CODE 0
643 1FF2A 0 CODE 0
644 1FF2C 0 CODE 0
647 1FF30 0 CODE 0
648 1FF32 0 CODE 0
649 1FF34 0 CODE 0
650 1FF36 0 CODE 0
653 1FF3A 0 CODE 0
654 1FF3C 0 CODE 0
655 1FF3E 0 CODE 0
656 1FF40 0 CODE 0
659 1FF44 0 CODE 0
660 1FF46 0 CODE 0
661 1FF48 0 CODE 0
662 1FF4A 0 CODE 0
665 1FF4E 0 CODE 0
666 1FF50 0 CODE 0
667 1FF52 0 CODE 0
668 1FF54 0 CODE 0
671 1FF58 0 CODE 0
672 1FF5A 0 CODE 0
673 1FF5C 0 CODE 0
674 1FF5E 0 CODE 0
677 1FF62 0 CODE 0
678 1FF64 0 CODE 0
679 1FF66 0 CODE 0
680 1FF68 0 CODE 0
683 1FF6C 0 CODE 0
684 1FF6E 0 CODE 0
685 1FF70 0 CODE 0
686 1FF72 0 CODE 0
689 1FF76 0 CODE 0
690 1FF7A 0 CODE 0
692 1FF7E 0 CODE 0
696 1FF82 0 CODE 0
697 1FF84 0 CODE 0
699 1FF86 0 CODE 0
702 1FF88 0 CODE 0
703 1FF8A 0 CODE 0
704 1FF8C 0 CODE 0
706 1FF8E 0 CODE 0
707 1FF92 0 CODE 0
708 1FF96 0 CODE 0
710 1FF9A 0 CODE 0
711 1FF9E 0 CODE 0
712 1FFA2 0 CODE 0
713 1FFA6 0 CODE 0
714 1FFAA 0 CODE 0
715 1FFAE 0 CODE 0
718 1FFB2 0 CODE 0
719 1FFB4 0 CODE 0
720 1FFB6 0 CODE 0
721 1FFB8 0 CODE 0
724 1FFBC 0 CODE 0
725 1FFBE 0 CODE 0
726 1FFC0 0 CODE 0
727 1FFC2 0 CODE 0
730 1FFC6 0 CODE 0
731 1FFC8 0 CODE 0
732 1FFCA 0 CODE 0
733 1FFCC 0 CODE 0
736 1FFD0 0 CODE 0
737 1FFD2 0 CODE 0
738 1FFD4 0 CODE 0
739 1FFD6 0 CODE 0
742 1FFDA 0 CODE 0
743 1FFDC 0 CODE 0
744 1FFDE 0 CODE 0
745 1FFE0 0 CODE 0
748 1FFE4 0 CODE 0
749 1FFE6 0 CODE 0
750 1FFE8 0 CODE 0
751 1FFEA 0 CODE 0
754 1FFEE 0 CODE 0
755 1FFF0 0 CODE 0
756 1FFF2 0 CODE 0
757 1FFF4 0 CODE 0
759 1FFF8 0 CODE 0
762 1FFFC 0 CODE 0
main.asm
226 1FC96 0 CODE 0
main.asm
230 1FC92 0 CODE 0
231 1FC94 0 CODE 0
