%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resetVec CODE 0 1FC96 1FC96 4 1 2
code CODE 0 1FC9A 1FC9A 366 1 2
udata_acs COMRAM 1 500 500 C 1 1
hi_int_vec CODE 0 1FC92 1FC92 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 0-1FC91 1
IDLOC 200000-20003F 1
SMALLCONST 2600-1FC91 1
CODE 0-1FC91 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 500-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50C-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FC91 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
1FC92 hi_int_vec CODE >230:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FC94 hi_int_vec CODE >231:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FC96 resetVec CODE >226:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FC9A code CODE >237:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FC9C code CODE >238:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FC9E code CODE >239:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCA0 code CODE >240:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCA2 code CODE >241:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCA4 code CODE >242:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCA6 code CODE >243:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCA8 code CODE >244:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCAA code CODE >245:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCAC code CODE >246:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCAE code CODE >247:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCB0 code CODE >248:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCB2 code CODE >249:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCB4 code CODE >250:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCB6 code CODE >251:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCB8 code CODE >253:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCBA code CODE >254:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCBC code CODE >255:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCBE code CODE >256:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCC0 code CODE >257:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCC2 code CODE >258:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCC4 code CODE >259:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCC6 code CODE >260:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCC8 code CODE >261:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCCA code CODE >263:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCCC code CODE >264:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCCE code CODE >265:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCD0 code CODE >266:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCD2 code CODE >267:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCD4 code CODE >268:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCD6 code CODE >269:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCD8 code CODE >270:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCDA code CODE >271:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCDC code CODE >276:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCE0 code CODE >279:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCE2 code CODE >280:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCE4 code CODE >284:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCE6 code CODE >285:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCE8 code CODE >287:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCEA code CODE >288:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCEC code CODE >290:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCF0 code CODE >292:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCF2 code CODE >295:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCF4 code CODE >296:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCF6 code CODE >297:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCF8 code CODE >299:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FCFC code CODE >300:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD00 code CODE >301:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD04 code CODE >303:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD06 code CODE >306:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD08 code CODE >307:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD0A code CODE >309:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD0E code CODE >310:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD12 code CODE >311:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD16 code CODE >313:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD18 code CODE >316:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD1A code CODE >317:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD1C code CODE >319:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD20 code CODE >320:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD24 code CODE >321:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD28 code CODE >328:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD2A code CODE >329:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD2C code CODE >330:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD2E code CODE >331:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD32 code CODE >334:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD34 code CODE >335:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD36 code CODE >336:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD38 code CODE >337:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD3C code CODE >340:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD3E code CODE >341:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD40 code CODE >342:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD42 code CODE >343:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD46 code CODE >346:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD48 code CODE >347:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD4A code CODE >348:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD4C code CODE >349:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD50 code CODE >352:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD52 code CODE >353:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD54 code CODE >354:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD56 code CODE >355:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD5A code CODE >358:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD5C code CODE >359:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD5E code CODE >360:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD60 code CODE >361:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD64 code CODE >364:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD66 code CODE >365:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD68 code CODE >366:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD6A code CODE >367:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD6E code CODE >370:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD70 code CODE >371:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD72 code CODE >372:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD74 code CODE >373:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD78 code CODE >376:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD7A code CODE >377:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD7C code CODE >378:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD7E code CODE >379:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD82 code CODE >382:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD84 code CODE >383:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD86 code CODE >384:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD88 code CODE >385:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD8C code CODE >388:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD8E code CODE >389:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD90 code CODE >390:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD92 code CODE >391:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD96 code CODE >394:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD98 code CODE >395:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD9A code CODE >396:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FD9C code CODE >397:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDA0 code CODE >400:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDA2 code CODE >401:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDA4 code CODE >402:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDA6 code CODE >403:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDAA code CODE >406:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDAC code CODE >407:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDAE code CODE >408:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDB0 code CODE >409:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDB4 code CODE >412:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDB6 code CODE >413:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDB8 code CODE >414:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDBA code CODE >415:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDBE code CODE >418:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDC0 code CODE >419:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDC2 code CODE >421:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDC4 code CODE >422:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDC6 code CODE >424:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDC8 code CODE >425:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDCA code CODE >427:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDCE code CODE >432:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDD2 code CODE >433:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDD4 code CODE >434:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDD6 code CODE >435:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDD8 code CODE >437:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDDA code CODE >438:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDDC code CODE >439:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDDE code CODE >441:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDE0 code CODE >442:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDE4 code CODE >443:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDE8 code CODE >444:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDEC code CODE >445:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDF0 code CODE >446:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDF4 code CODE >447:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDF8 code CODE >448:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDFC code CODE >451:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FDFE code CODE >452:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE00 code CODE >453:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE02 code CODE >455:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE04 code CODE >456:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE06 code CODE >458:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE08 code CODE >459:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE0A code CODE >460:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE0C code CODE >461:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE0E code CODE >462:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE10 code CODE >463:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE12 code CODE >465:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE14 code CODE >468:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE16 code CODE >469:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE18 code CODE >470:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE1A code CODE >472:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE1C code CODE >473:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE1E code CODE >475:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE20 code CODE >476:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE22 code CODE >477:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE24 code CODE >478:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE26 code CODE >479:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE28 code CODE >480:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE2A code CODE >482:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE2C code CODE >485:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE2E code CODE >486:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE30 code CODE >487:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE32 code CODE >489:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE36 code CODE >490:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE38 code CODE >491:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE3A code CODE >493:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE3C code CODE >497:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE3E code CODE >498:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE40 code CODE >500:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE42 code CODE >501:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE44 code CODE >502:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE46 code CODE >504:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE48 code CODE >506:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE4A code CODE >507:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE4C code CODE >510:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE50 code CODE >513:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE52 code CODE >514:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE54 code CODE >515:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE56 code CODE >518:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE58 code CODE >520:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE5A code CODE >525:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE5C code CODE >526:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE5E code CODE >527:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE60 code CODE >528:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE62 code CODE >529:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE64 code CODE >530:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE66 code CODE >531:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE6A code CODE >533:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE6C code CODE >537:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE6E code CODE >538:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE70 code CODE >539:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE72 code CODE >540:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE76 code CODE >542:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE78 code CODE >543:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE7A code CODE >544:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE7C code CODE >545:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE80 code CODE >547:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE82 code CODE >548:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE84 code CODE >549:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE86 code CODE >550:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE8A code CODE >552:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE8C code CODE >553:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE8E code CODE >554:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE90 code CODE >555:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE94 code CODE >558:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE96 code CODE >559:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE98 code CODE >560:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE9A code CODE >561:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE9C code CODE >565:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FE9E code CODE >566:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEA0 code CODE >567:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEA2 code CODE >568:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEA4 code CODE >569:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEA6 code CODE >570:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEA8 code CODE >571:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEAA code CODE >574:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEAC code CODE >575:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEAE code CODE >577:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEB0 code CODE >580:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEB2 code CODE >581:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEB4 code CODE >582:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEB8 code CODE >583:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEBC code CODE >585:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEBE code CODE >586:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEC0 code CODE >587:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEC2 code CODE >589:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEC6 code CODE >592:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEC8 code CODE >593:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FECA code CODE >594:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FECC code CODE >595:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FED0 code CODE >597:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FED2 code CODE >598:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FED4 code CODE >599:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FED8 code CODE >601:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEDA code CODE >602:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEDC code CODE >603:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEE0 code CODE >605:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEE2 code CODE >606:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEE4 code CODE >607:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEE8 code CODE >609:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEEC code CODE >613:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEEE code CODE >614:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEF0 code CODE >616:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEF2 code CODE >619:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEF4 code CODE >620:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEF6 code CODE >621:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEF8 code CODE >623:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FEFC code CODE >624:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF00 code CODE >625:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF04 code CODE >627:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF08 code CODE >628:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF0C code CODE >629:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF10 code CODE >630:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF14 code CODE >631:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF18 code CODE >632:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF1C code CODE >635:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF1E code CODE >636:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF20 code CODE >637:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF22 code CODE >638:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF26 code CODE >641:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF28 code CODE >642:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF2A code CODE >643:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF2C code CODE >644:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF30 code CODE >647:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF32 code CODE >648:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF34 code CODE >649:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF36 code CODE >650:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF3A code CODE >653:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF3C code CODE >654:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF3E code CODE >655:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF40 code CODE >656:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF44 code CODE >659:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF46 code CODE >660:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF48 code CODE >661:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF4A code CODE >662:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF4E code CODE >665:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF50 code CODE >666:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF52 code CODE >667:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF54 code CODE >668:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF58 code CODE >671:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF5A code CODE >672:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF5C code CODE >673:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF5E code CODE >674:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF62 code CODE >677:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF64 code CODE >678:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF66 code CODE >679:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF68 code CODE >680:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF6C code CODE >683:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF6E code CODE >684:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF70 code CODE >685:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF72 code CODE >686:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF76 code CODE >689:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF7A code CODE >690:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF7E code CODE >692:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF82 code CODE >696:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF84 code CODE >697:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF86 code CODE >699:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF88 code CODE >702:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF8A code CODE >703:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF8C code CODE >704:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF8E code CODE >706:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF92 code CODE >707:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF96 code CODE >708:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF9A code CODE >710:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FF9E code CODE >711:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFA2 code CODE >712:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFA6 code CODE >713:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFAA code CODE >714:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFAE code CODE >715:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFB2 code CODE >718:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFB4 code CODE >719:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFB6 code CODE >720:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFB8 code CODE >721:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFBC code CODE >724:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFBE code CODE >725:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFC0 code CODE >726:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFC2 code CODE >727:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFC6 code CODE >730:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFC8 code CODE >731:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFCA code CODE >732:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFCC code CODE >733:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFD0 code CODE >736:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFD2 code CODE >737:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFD4 code CODE >738:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFD6 code CODE >739:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFDA code CODE >742:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFDC code CODE >743:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFDE code CODE >744:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFE0 code CODE >745:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFE4 code CODE >748:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFE6 code CODE >749:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFE8 code CODE >750:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFEA code CODE >751:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFEE code CODE >754:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFF0 code CODE >755:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFF2 code CODE >756:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFF4 code CODE >757:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFF8 code CODE >759:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
1FFFC code CODE >762:C:\Dev\Micros_Final_Project\Final_Project.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 50C 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__LresetVec 0 0 ABS 0 resetVec -
__Hhi_int_vec 0 0 ABS 0 hi_int_vec -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
__HresetVec 0 0 ABS 0 resetVec -
__Lhi_int_vec 0 0 ABS 0 hi_int_vec -
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 50C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 1FC96 1FC96 4 1
code 0 1FC9A 1FC9A 366 1
udata_acs 1 500 500 C 1
hi_int_vec 0 1FC92 1FC92 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
